xdisplay,dir='/data1/tomography/bindata/',file='Ne_CR2198_DEMT-AIA_H1-L0.225_r3D',nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='DEMT-AIA-FD-r3D: Ne [cm!U-3!N]',minA=minima,maxA=maxima,$
         box_lat=[-25.,05.,-30.,30.,70.,80.,-80.,-70.],box_lon=[180.,210.,0.,60.,200.,360.,190.,290.]
r0A=[1.105,1.155,1.205]
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_r3D_l1e-4',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo=    'KCOR-r3D: Ne [cm!U-3!N]',minima=minima,maxima=maxima, box_lat=[-25.,05.,-30.,30.,70.,80.,-80.,-70.],box_lon=[180.,210.,0.,60.,200.,360.,190.,290.]


xdisplay,dir='/data1/tomography/bindata/',file='Ne_CR2198_DEMT-AIA_H1-L0.225_r3D',nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='DEMT-AIA-FD-r3D: Ne [cm!U-3!N]',minA=minima,maxA=maxima,$
         box_lat=[-25.,05.,-30.,30.,70.,80.,-80.,-70.],box_lon=[180.,210.,0.,60.,200.,360.,190.,290.]


xdisplay,dir='/data1/tomography/bindata/',file='Ne_CR2198_DEMT-AIA_FD-L0.75_r3D',nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='DEMT-AIA-FD-r3D: Ne [cm!U-3!N]',minA=minima,maxA=maxima,$
         box_lat=[-25.,05.,-30.,30.,70.,80.,-80.,-70.],box_lon=[180.,210.,0.,60.,200.,360.,190.,290.]


r0A=[1.105]
xdisplay,dir='/data1/work/dem/',file='Ne_CR2198_DEMT-AIA_H1-L.7.9.9_r3D_reduced',nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='EUV:Ne [cm!U-3!N]',minA=1.,maxA=1.8e8,$
         box_lat=[-40.,0.,70.,80.],box_lon=[230.,320.,180.,360.]

xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4',nr= 120,nt=90,rmin=1.05,rmax=2.25,$
         r0A=r0A,win=0,titulo='WL:Ne [cm!U-3!N]',minA=minima,maxA=2.45e8,box_lat=[-40.,0.,70.,80.],box_lon=[230.,320.,180.,360.]


r0A=[1.105]
xdisplay,dir='/data1/work/dem/',file='Ne_CR2208_l1.0.60.90_h1_r3D_reduced',nr= 30,nt=90,rmin=1.0,rmax=1.30,$
         r0A=r0A,win=0,titulo='EUV:Ne [cm!U-3!N]',minA=1.,maxA=1.8e8,box_lat=[-50.,-30.,70.,80.],box_lon=[200.,300.,180.,360.]

xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l6.e-5',nr= 120,nt=90,rmin=1.05,rmax=2.25,$
         r0A=r0A,win=0,titulo='WL:Ne [cm!U-3!N]',minA=1.,maxA=2.45e8,box_lat=[-50.,-30.,70.,80.],box_lon=[200.,300.,180.,360.]

