
; xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.171.cr2082.26x90_bf4_ri.98_ro1.02_l.75_DECON'    ,nr=50,nt=90,rmin=1.0,rmax=1.50,r0A=1.1,win=0,titulo='FBE-171-CR2082-FullDisk-hlaplac-L0.75'    ,/log
; xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.171.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON.d2r',nr=50,nt=90,rmin=1.0,rmax=1.50,r0A=1.1,win=0,titulo='FBE-171-CR2082-FullDisk-hlaplac-d2r-L0.75',/log

; xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.295_90_180_l1e-5_hlaplac_CORRECTED_3',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=1.1,win=0
; xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.295_90_180_l1e-6_hlaplac_CORRECTED_3',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=1.1,win=1
; xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.295_90_180_NoOffSet_l1e-6_hlaplac'   ,nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=1.1,win=2

;r0A=1.1 
;xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_keepneg_hlaplac_l1e-4',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-KeepNeg: Ne [cm!U-3!N]'
;xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_hlaplac_l1e-4',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=1,titulo='KCOR-DropNeg: Ne [cm!U-3!N]'

;r0A=1.1 
;xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_keepneg_hlaplac_l5e-5',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-KeepNeg-hlaplac Ne [cm!U-3!N]',rad_range=[1.1,2.0],lat_range=[-90.,+90.]
;xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_keepneg_hlaplac-d2r_l5e-5',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=1,titulo='KCOR-KeepNeg-hlaplac+d2r Ne [cm!U-3!N]',rad_range=[1.1,2.0],lat_range=[-90.,+90.]

;xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_hlaplac_l5e-5',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-DropNeg-hlaplac Ne [cm!U-3!N]',rad_range=[1.1,2.0],lat_range=[-90.,+90.]
;xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_hlaplac-d2r_l5e-5',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=1,titulo='KCOR-DropNeg-hlaplac+d2r Ne [cm!U-3!N]',rad_range=[1.1,2.0],lat_range=[-90.,+90.]

;xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_hlaplac_l5e-5',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-DropNeg-hlaplac Ne [cm!U-3!N]',rad_range=[1.1,2.0],lat_range=[-90.,+90.]
;xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_hlaplac-d2r_l5e-5',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=1,titulo='KCOR-DropNeg-hlaplac+d2r Ne [cm!U-3!N]',rad_range=[1.1,2.0],lat_range=[-90.,+90.]

;xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_hlaplac_l9.6e-5'    ,nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-DropNeg-hlaplac     l9.6e-5 Ne [cm!U-3!N]',rad_range=[1.09,1.5,2.0]
;xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_hlaplac-d2r_l1.3e-4',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=1,titulo='KCOR-DropNeg-hlaplac+d2r l1.3e-4 Ne [cm!U-3!N]',rad_range=[1.09,1.5,2.0]


;xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.295_90_180_AvgNoOffSet_l1e-6_hlaplac',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=1.1,win=3

;r0A=1.07
;xdisplay,dir='/data1/tomography/bindata/',file='x_comp1074.CR2198.bf2.ri1.00.ro1.50_50_90_180_meanimage_hlaplac_l1e-1',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,titulo='Mn-Peak-1074-Emissivity',mini=1.,win=0

;xdisplay,dir='/data1/tomography/bindata/',file='x_comp1074.dynamics.CR2198.bf2.ri1.00.ro1.50_50_90_180',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=1,titulo='FeXIII-1074 Emissivity',mini=1.;,maxi=25.
;xdisplay,dir='/data1/tomography/bindata/',file='x_comp1079.dynamics.CR2198.bf2.ri1.00.ro1.50_50_90_180',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=2,titulo='FeXIII-1079 Emissivity',mini=1.;,maxi=20.

;xdisplay,dir='/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_hlaplac_5e-1',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=1,titulo='FeXIII-1074 Emissivity',mini=1.;,maxi=25.
;xdisplay,dir='/data1/tomography/bindata/',file='x.comp1079.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_hlaplac_5e-1',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=2,titulo='FeXIII-1079 Emissivity',mini=1.;,maxi=20.

;xdisplay,dir='/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt8_CR2198.bf2.ri1.00.ro1.50_50_90_180_hlaplac_5e-1',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=1,titulo='FeXIII-1074 Emissivity',mini=1.;,maxi=25.
;xdisplay,dir='/data1/tomography/bindata/',file='x.comp1079.dynamics.Dt8_CR2198.bf2.ri1.00.ro1.50_50_90_180_hlaplac_5e-1',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=2,titulo='FeXIII-1079 Emissivity',mini=1.;,maxi=20.

;xdisplay,dir='/data1/tomography/bindata/',file='x_comp1074.dynamics.CR2198.bf2.ri1.00.ro1.50_50_90_180_hlaplac_r1w1_V2_auto_cv',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='FeXIII-1074 Emissivity',mini=.01;,maxi=25.
;xdisplay,dir='/data1/tomography/bindata/',file='x_comp1079.dynamics.CR2198.bf2.ri1.00.ro1.50_50_90_180_hlaplac_r1w1_V2_auto_cv',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=2,titulo='FeXIII-1079 Emissivity',mini=.01;,maxi=20.

;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.171.cr2081.26x90_bf4_ri.98_ro1.025_l1.0_NODECON',nr=26,nt=90,rmin=1.0,rmax=1.25,r0A=r0A,win=0,titulo='EUVI-171 FBE for CR-2081',rad_range=[1.02,1.23],lat_range=[-90.,+90.]
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2081.26x90_bf4_ri.98_ro1.025_l1.0_NODECON',nr=26,nt=90,rmin=1.0,rmax=1.25,r0A=r0A,win=1,titulo='EUVI-195 FBE for CR-2081',rad_range=[1.02,1.23],lat_range=[-90.,+90.]
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.284.cr2081.26x90_bf4_ri.98_ro1.025_l1.0_NODECON',nr=26,nt=90,rmin=1.0,rmax=1.25,r0A=r0A,win=2,titulo='EUVI-284 FBE for CR-2081',rad_range=[1.02,1.23],lat_range=[-90.,+90.]

;xdisplay,dir='/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_hlaplac_1.89',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='FeXIII-1074 Emissivity hlap L-1.89'
;xdisplay,dir='/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_hlaplac-d2r_1.89',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='FeXIII-1074 Emissivity hlap+d2r L-1.89',mini=mini,maxi=maxi

;xdisplay,dir='/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_hlaplac-d2r_2.65',nr=50,nt=90,rmin=1.0,rmax=1.50,r0A=r0A,win=0,titulo='FeXIII-1074 Emissivity L-2.65 r2D+d2r NewSet'
;xdisplay,dir='/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_r3_2.65'         ,nr=50,nt=90,rmin=1.0,rmax=1.50,r0A=r0A,win=0,titulo='FeXIII-1074 Emissivity L-2.65 r3D NewSet'
;xdisplay,dir='/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_hlaplac_2.65_NEW',nr=50,nt=90,rmin=1.0,rmax=1.50,r0A=r0A,win=0,titulo='FeXIII-1074 Emissivity L-2.65 r2D NewSet'
;xdisplay,dir='/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.26_26_90_180_r2D_2.65'        ,nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,win=0,titulo='FeXIII-1074 Emissivity L-2.65 r2D OldSet'
;xdisplay,dir='/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.26_26_90_180_r3D_2.65'        ,nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,win=0,titulo='FeXIII-1074 Emissivity L-2.65 r3D OldSet'

;------------CR2082 DIEGO----------------------------------------------                                                                                                                                                                                                                                                      
; Half Hollow1:
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.171.cr2082.50x90_bf4_ri.00_ro1.02_l.225_DECON.H1_NewSet.d2r',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-Hollow FBE-171 L-0.225 r3D'
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.171.cr2082.50x90_bf4_ri.00_ro1.02_l.225_DECON.H1_NewSet',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-Hollow FBE-171 L-0.225 r2D'
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.00_ro1.02_l.225_DECON.H1_NewSet.d2r',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-Hollow FBE-195 L-0.225 r3D' (1)
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.00_ro1.02_l.225_DECON.H1_NewSet',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-Hollow FBE-195 L-0.225 r2D' (2)
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.284.cr2082.50x90_bf4_ri.00_ro1.02_l.225_DECON.H1_NewSet.d2r',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-Hollow FBE-284 L-0.225 r3D'
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.284.cr2082.50x90_bf4_ri.00_ro1.02_l.225_DECON.H1_NewSet',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-Hollow FBE-284 L-0.225 r2D'

; FullDisk:
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.171.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON.d2r_NewSet',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-171 L-0.75 r3D'
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.171.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON_NewSet',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-171 L-0.75 r2D'
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON.d2r_NewSet',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-195 L-0.75 r3D' (1)
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON_NewSet',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-195 L-0.75 r2D'     (2)
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.284.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON.d2r_NewSet',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-284 L-0.75 r3D'
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.284.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON_NewSet'    ,nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-284 L-0.75 r2D'                                                                                                             

;------------CR2082 ALBERT---------------------------------------------                                                                                                                                                                                                                                                      
; Half Hollow1:                                                                                                                                                                                                                                                                                                              
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.00_ro1.02_l.225_DECON.H1_NewSet_r3D.Albert',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-Hollow FBE-195 L-0.225 r3D NewSet' (1)
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.00_ro1.02_l.225_DECON.H1_OldSet_r3D.Albert',nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,win=0,titulo='EUVI-CR2082-Hollow FBE-195 L-0.225 r3D OldSet'
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.00_ro1.02_l.225-l.0225_DECON.H1_OldSet_hlpalac-d2r.Albert',nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,win=0,titulo='EUVI-CR2082-Hollow FBE-195 L-0.225/0.0225 r3D'

;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.00_ro1.02_l.225_DECON.H1_OldSet_r2D.Albert' ,nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,win=0,titulo='EUVI-CR2082-H1 FBE-195 L-0.225 r2D OldSet'
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.00_ro1.02_l.225_DECON.H1_NewSet_r2D.Albert' ,nr=50,nt=90,rmin=1.0,rmax=1.5 ,r0A=r0A,win=0,titulo='EUVI-CR2082-H1 FBE-195 L-0.225 r2D NewSet' (2)
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.00_ro1.02_l.225_DECON.H1_NewSet2_r2D.Albert',nr=50,nt=90,rmin=1.0,rmax=1.5 ,r0A=r0A,win=0,titulo='EUVI-CR2082-H1 FBE-195 L-0.225 r2D NewSet2'

; FullDisk:

;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON_NewSet_r3D.Albert',nr=50,nt=90,rmin=1.0,rmax=1.5,r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-195 L-0.75 r3D NewSet' (1)
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON_OldSet_r3D.Albert',nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-195 L-0.75 r3D OldSet'
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.98_ro1.02_l.75-l.075_DECON_OldSet_hlpalac-d2r.Albert',nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-195 L-0.75/0.075 r3D'

;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON_OldSet_r2D.Albert' ,nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-195 L-0.75 r2D OldSet'
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON_NewSet_r2D.Albert' ,nr=50,nt=90,rmin=1.0,rmax=1.5, r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-195 L-0.75 r2D NewSet' (2)
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON_NewSet2_r2D.Albert',nr=50,nt=90,rmin=1.0,rmax=1.5, r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-195 L-0.75 r2D NewSet2'

;-------------------------------------

;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON_OldSet_r2D.Albert',nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,win=0,titulo='EUVI-CR2082-FD-Decon FBE-195 L-0.75 r2D OldSet'
;xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2081.26x90_bf4_ri.98_ro1.025_l0.75_DECON',nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,win=0,titulo='EUVI-CR2081-FD-Decon FBE-195 L-0.75 r2D OldSet'

;--------------MIT PROJECT--------------------------------------------

r0A=[1.105,1.205]
xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_r3D_1.7_IRMIN_1.09'      ,nr= 50,nt=90,rmin=1.00,rmax=1.50,r0A=r0A,win=0,titulo='CoMP-1074 EMissivity'         
xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4' ,nr=120,nt=90,rmin=1.05,rmax=2.25,r0A=r0A,win=0,titulo='KCOR Ne [cm!U-3!N]',minima=minima,maxima=maxima
xdisplay,dir='/data1/tomography/bindata/'            ,file='x_aia.171.cr2198.26x90_bf4_ri.00_ro1.09_h1_Oldset_r3d_reduced_L0.70'                ,nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='AIA FBE-171',clrtbl=39,/raiz
xdisplay,dir='/data1/tomography/bindata/'            ,file='x_aia.193.cr2198.26x90_bf4_ri.00_ro1.09_h1_Oldset_r3d_reduced_L0.90'                ,nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='AIA FBE-193',clrtbl=39,/raiz
xdisplay,dir='/data1/tomography/bindata/'            ,file='x_aia.211.cr2198.26x90_bf4_ri.00_ro1.09_h1_Oldset_r3d_reduced_L0.90'                ,nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='AIA FBE-211',clrtbl=39,/raiz


r0A=[1.1,1.15,1.2,1.25]
xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.26_26_90_180_r3D_2.65_IRMIN_1.09',nr=26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='CoMP-1',minima=minima,maxima=maxima
xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_r3D_2.65_IRMIN_1.09',nr=50,nt=90,rmin=1.00,rmax=1.50,r0A=r0A,win=1,titulo='CoMP-2',minA=minima,maxA=maxima
xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.30_30_90_180_IRad1.09-1.26_L2.65',nr=30,nt=90,rmin=1.00,rmax=1.30,r0A=r0A,win=2,titulo='CoMP-3',minA=minima,maxA=maxima

xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.26_26_90_180_r3D_1.4_IRMIN_1.09',nr=26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='CoMP-1',minima=minima,maxima=maxima
xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_r3D_1.7_IRMIN_1.09',nr=50,nt=90,rmin=1.00,rmax=1.50,r0A=r0A,win=1,titulo='CoMP-2',minA=minima,maxA=maxima
xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.30_30_90_180_IRad1.09-1.26_L1.8',nr=30,nt=90,rmin=1.00,rmax=1.30,r0A=r0A,win=2,titulo='CoMP-3',minA=minima,maxA=maxima


xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_keepneg_hlaplac_l1e-4',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-KeepNeg: Ne [cm!U-3!N]',minima=minima,maxima=maxima

r0A=[1.1,1.2,1.3,1.4,1.5]
                                                 
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_keepneg_hlaplac_l1e-4',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-KeepNeg: Ne [cm!U-3!N]',minima=minima,maxima=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_hlaplac_l1e-4',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=1,titulo='KCOR-DropNeg: Ne [cm!U-3!N]',minA=minima,maxA=maxima

xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_keepneg_hlaplac_l1e-4_V2',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-KeepNeg-V2: Ne [cm!U-3!N]'
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_hlaplac_l1e-4_V2',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=1,titulo='KCOR-DropNeg-V2: Ne [cm!U-3!N]'



r0A=[1.025,1.1,1.2,1.25]
xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON_OldSet_r2D.Albert',nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-195 L-0.75 r2D OldSet',minima=minima,maxima=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.98_ro1.02_l.75_DECON_OldSet_r3D.Albert',nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,win=0,titulo='EUVI-CR2082-FullDisk FBE-195 L-0.75 r3D OldSet',minA=minima,maxA=maxima


r0A=[1.1,1.2,1.3,1.4,1.5]
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_hlaplac_l1e-4',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-DropNeg-r2D: Ne [cm!U-3!N]',minima=minima,maxima=maxima

r0A=[1.1,1.5,2.0]
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_r3D_l1e-4'           ,nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-r3D-L1e-4: Ne [cm!U-3!N]',minima=minima,maxima=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_r3D_l5e-5'           ,nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-r3D-L5e-5: Ne [cm!U-3!N]',minA=minima,maxA=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_r3D_l1e-5'           ,nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-r3D-L1e-5: Ne [cm!U-3!N]',minA=minima,maxA=maxima


xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_keepneg_r3D_l1e-4'           ,nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-KeepNeg-r3D: Ne [cm!U-3!N]',minA=minima,maxA=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_hlaplac-d2r_l1.3e-4' ,nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-DropNeg-r3D: Ne [cm!U-3!N]',minA=minima,maxA=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro2.00_Inst_1.09_2.00_95_90_180_dropneg_r3D_l1e-4'            ,nr= 95,nt=90,rmin=1.05,rmax=2.00,r0A=r0A,win=0,titulo='KCOR-DropNeg-r3D-B: Ne [cm!U-3!N]',minA=minima,maxA=maxima


r0A=[1.1,1.5,2.0]
xdisplay,dir='/data1/tomography/bindata/'            ,file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_r3D_l1e-4'           ,nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR-r3D-OldGrid-13Img-L1e-4: Ne [cm!U-3!N]',minima=minima,maxima=maxima

xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4'           ,nr=120,nt=90,rmin=1.05,rmax=2.25,r0A=r0A,win=0,titulo='KCOR-CR2198-NewGrid-14Img-L1e-4: Ne [cm!U-3!N]',minima=minima,maxima=maxima
xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l8e-5'           ,nr=120,nt=90,rmin=1.05,rmax=2.25,r0A=r0A,win=0,titulo='KCOR-CR2208-NewGrid-13Img-L8e-5: Ne [cm!U-3!N]',minA=minima,maxA=maxima


Nr0A=10
r0A=2.+findgen(Nr0A)

xdisplay,dir='/data1/tomography/bindata/',file='x_wisprIO.512.CR2081.UnifLong.SciOrb24.bf4_r3_l1e-6'            ,nr=100,nt=90,r0A=r0A,win=0,titulo='WISPR reg3D: Ne [cm!U-3!N]',minima=minima,maxima=maxima,radial_grid_file='radial_grid_sphere_wedge_WISPR.dat',rad_range=[2.,100.]
xdisplay,dir='/data1/tomography/bindata/',file='x_wisprIO.512.CR2081.UnifLong.SciOrb24.bf4_hlaplac_l1e-6_LATEST',nr=100,nt=90,r0A=r0A,win=0,titulo='WISPR reg2D: Ne [cm!U-3!N]',minima=minima,maxima=maxima,radial_grid_file='radial_grid_sphere_wedge_WISPR.dat',rad_range=[2.,100.]

xdisplay,dir='/data1/tomography/bindata/',file='x_wisprIO.512.CR2081.UnifLong.SciOrb24.bf4.Uniform_48_90_180.10Rs_r2D_l1e-6',nr=48,nt=90,r0A=r0A,win=0,titulo='WISPR-r2D Uniform Nr=48 Rmax=14.0Rs: Ne [cm!U-3!N]',minima=minima,maxima=maxima,rmin=2.,rmax=14.,rad_range=[2.,14.]
xdisplay,dir='/data1/tomography/bindata/',file='x_wisprIO.512.CR2081.UnifLong.SciOrb24.bf4.Uniform_48_90_180.10Rs_r3D_l1e-6',nr=48,nt=90,r0A=r0A,win=0,titulo='WISPR-r3D Uniform Nr=48 Rmax=14.0Rs: Ne [cm!U-3!N]',minima=minima,maxima=maxima,rmin=2.,rmax=14.,rad_range=[2.,14.]

xdisplay,dir='/data1/tomography/bindata/',file='x_wisprIO.512.CR2081.UnifLong.SciOrb24.bf4.NonUniform_20_90_180.10Rs_r2D_l1e-6',nr=20,nt=90,r0A=r0A,win=0,titulo='WISPR-r2D NonUniform Nr=20 Rmax=14.0Rs: Ne [cm!U-3!N]',rmin=2.,rmax=14.,rad_range=[2.,14.],radial_grid_file='radial_grid_sphere_wedge_WISPR_20points.dat'
xdisplay,dir='/data1/tomography/bindata/',file='x_wisprIO.512.CR2081.UnifLong.SciOrb24.bf4.NonUniform_20_90_180.10Rs_r3D_l1e-6',nr=20,nt=90,r0A=r0A,win=0,titulo='WISPR-r3D NonUniform Nr=20 Rmax=14.0Rs: Ne [cm!U-3!N]',rmin=2.,rmax=14.,rad_range=[2.,14.],radial_grid_file='radial_grid_sphere_wedge_WISPR_20points.dat'


xdisplay,dir='/data1/tomography/bindata/',file='x_aia.171.cr2198.26x90_bf4_ri.98_ro1.02_l2._OldSet_r3d' ,nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=1.1,/log,win=0,minima=minima,maxima=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x_aia.171.cr2198.26x90_bf4_ri.98_ro1.02_l2.1_OldSet_r3d',nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=1.1,/log,win=1,minA=minima,maxA=maxima

xdisplay,dir='/data1/tomography/bindata/',file='x_aia.193.cr2198.26x90_bf4_ri.00_ro1.02_l.45_h1_OldSet_r3d'             ,nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=1.1,/log,win=0,minima=minima,maxima=maxima


xdisplay,dir='/data1/tomography/bindata/',file='x_AIA_CR2208_193b_h1_Rmin1.00_Rmax1.26_Nr26_InstRmax1.26_bf4_r2d_L0.45' ,nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=[1.025,1.105,1.205,1.255],/log,win=0,minima=minima,maxima=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x_AIA_CR2208_193b_h1_Rmin1.00_Rmax1.26_Nr26_InstRmax1.26_bf4_r3d_L0.45' ,nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=[1.025,1.105,1.205,1.255],/log,win=0,minA=minima,maxA=maxima

xdisplay,dir='/data1/tomography/bindata/',file='x_AIA_CR2208_193b_h1_Rmin1.00_Rmax1.50_Nr50_InstRmax1.26_bf4_r2d_L0.45' ,nr=50,nt=90,rmin=1.0,rmax=1.50,r0A=[1.025,1.105,1.205,1.255],/log,win=0,minA=minima,maxA=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x_AIA_CR2208_193b_h1_Rmin1.00_Rmax1.50_Nr50_InstRmax1.26_bf4_r3d_L0.45' ,nr=50,nt=90,rmin=1.0,rmax=1.50,r0A=[1.025,1.105,1.205,1.255],/log,win=0,minA=minima,maxA=maxima

xdisplay,dir='/data1/tomography/bindata/',file='' ,nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=1.1,/log,win=0,minima=minima,maxima=maxima


r0A=[1.025,1.055,1.105,1.205,1.255]
xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.26x90_bf4_ri.00_ro1.02_l.225_DECON_Oldset_H1_r3d_v2'    ,nr=26,nt=90,rmin=1.0,rmax=1.26,r0A=r0A,/log,win=0,minima=minima,maxima=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x_euvi.A.195.cr2082.50x90_bf4_ri.00_ro1.02_l.225_DECON.H1_NewSet_r3D.Albert',nr=50,nt=90,rmin=1.0,rmax=1.50,r0A=r0A,/log,win=0,minA=minima,maxA=maxima
