xdisplay,dir='/data1/tomography/bindata/',file='Ne_CR2198_DEMT-AIA_H1-L0.225_r3D',nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='DEMT-AIA-FD-r3D: Ne [cm!U-3!N]',minA=minima,maxA=maxima,$
         box_lat=[-25.,05.,-30.,30.,70.,80.,-80.,-70.],box_lon=[180.,210.,0.,60.,200.,360.,190.,290.]
r0A=[1.105,1.155,1.205]
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_r3D_l1e-4',nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo=    'KCOR-r3D: Ne [cm!U-3!N]',minima=minima,maxima=maxima, box_lat=[-25.,05.,-30.,30.,70.,80.,-80.,-70.],box_lon=[180.,210.,0.,60.,200.,360.,190.,290.]


xdisplay,dir='/data1/tomography/bindata/',file='Ne_CR2198_DEMT-AIA_H1-L0.225_r3D',nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='DEMT-AIA-FD-r3D: Ne [cm!U-3!N]',minA=minima,maxA=maxima,$
         box_lat=[-25.,05.,-30.,30.,70.,80.,-80.,-70.],box_lon=[180.,210.,0.,60.,200.,360.,190.,290.]


xdisplay,dir='/data1/tomography/bindata/',file='Ne_CR2198_DEMT-AIA_FD-L0.75_r3D',nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='DEMT-AIA-FD-r3D: Ne [cm!U-3!N]',minA=minima,maxA=maxima,$
         box_lat=[-25.,05.,-30.,30.,70.,80.,-80.,-70.],box_lon=[180.,210.,0.,60.,200.,360.,190.,290.]


r0A=[1.105]
xdisplay,dir='/data1/work/dem/',file='Ne_CR2198_DEMT-AIA_H1-L.7.9.9_r3D_reduced',nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='CR-2198 EUV:Ne [cm!U-3!N]',minA=1.,maxA=1.8e8,$
         box_lat=[-40.,0.,70.,80.],box_lon=[230.,320.,180.,360.]

xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4',nr= 120,nt=90,rmin=1.05,rmax=2.25,$
         r0A=r0A,win=0,titulo='CR-2198 WL:Ne [cm!U-3!N]',minA=minima,maxA=2.45e8,box_lat=[-40.,0.,70.,80.],box_lon=[230.,320.,180.,360.]


r0A=[1.105]
xdisplay,dir='/data1/work/dem/',file='Ne_CR2208_l1.0.60.90_h1_r3D_reduced',nr= 30,nt=90,rmin=1.0,rmax=1.30,$
         r0A=r0A,win=0,titulo='CR-2208 EUV:Ne [cm!U-3!N]',minA=1.,maxA=1.8e8,box_lat=[-40.,0.,70.,80.],box_lon=[200.,300.,180.,360.]

xdisplay,dir='/media/Data1/data1/tomography/bindata/',file='x_KCOR.CR2208.13imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l6.e-5',nr= 120,nt=90,rmin=1.05,rmax=2.25,$
         r0A=r0A,win=0,titulo='CR-2208 WL:Ne [cm!U-3!N]',minA=1.,maxA=2.45e8,box_lat=[-40.,0.,70.,80.],box_lon=[200.,300.,180.,360.]

r0A=[1.105]
xdisplay,dir='/data1/DATA/ldem_files/',file='R_CR2208_DEMT-AIA_H1-L1.0.6.9_r3D_reduced',nr= 30,nt=90,rmin=1.0,rmax=1.30,$
         r0A=r0A,win=0,titulo='CR-2208 R',clrtbl=12,maxA=0.25


;poster - freswed2019
r0A=[1.025,1.035,1.105]
xdisplay,dir='/data1/work/MHD/',file='Ne_awsom_2082_1.85_short',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2082 AWSOM:Ne [cm!U-3!N]',maxA=[6,2.5,1]*1.e8,clrtbl=4
r0A=[1.025,1.035,1.105]
xdisplay,dir='/data1/work/MHD/',file='Ne_awsom_2208_1.85',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2208 AWSOM:Ne [cm!U-3!N]',maxA=[6,2.5,1]*1.e8,clrtbl=4


r0A=[1.025,1.035,1.105]
xdisplay,dir='/data1/work/MHD/',file='Te_awsom_2082_1.85_short',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2082 AWSOM: Te [K]',maxA=[1,2,2.5]*1.e6,clrtbl=5
r0A=[1.025,1.035,1.105]
xdisplay,dir='/data1/work/MHD/',file='Te_awsom_2208_1.85',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2208 AWSOM: Te [K]',maxA=[1,2.,2.5]*1.e6,clrtbl=5



r0A=[1.025,1.035,1.105]
xdisplay,dir='/data1/work/dem/',file='Ne_CR2208_DEMT-AIA_H1_L.5.2.2_r3d',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2208 DEMT: Ne [cm!U-3!N]',clrtbl=4,minA=[0,0,0],maxA=[2.5,2.5,1]*1.e8
r0A=[1.025,1.035,1.105]
xdisplay,dir='/data1/work/dem/',file='Ne_CR2082_DEMT-EUVI_behind_H1-L.35.2.3_r3d',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2082 DEMT: Ne [cm!U-3!N]',minA=[0,0,0],maxA=[2.5,2.5,1]*1.e8,clrtbl=4


r0A=[1.025,1.035,1.105,1.155]
xdisplay,dir='/data1/work/dem/',file='Tm_CR2208_DEMT-AIA_H1_L.5.2.2_r3d',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2208 DEMT: Te [K]',maxA=[2,2,2.5,2.5]*1.e6,clrtbl=5
r0A=[1.025,1.035,1.105,1.155]
xdisplay,dir='/data1/work/dem/',file='Tm_CR2082_DEMT-EUVI_behind_H1-L.35.2.3_r3d',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2082 DEMT: Te [K]',maxA=[2,2,2.5,2.5]*1.e6,clrtbl=5


r0A=[1.025,1.035,1.105,1.155,1.205,1.255]
xdisplay,dir='/data1/work/dem/',file='R_CR2208_DEMT-AIA_H1_L.5.2.2_r3d',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2208 DEMT: R',maxA=[1,1,1,1,1,1,1]*0.25,clrtbl=12
r0A=[1.025,1.035,1.105,1.155,1.205,1.255]
xdisplay,dir='/data1/work/dem/',file='R_CR2082_DEMT-EUVI_behind_H1-L.35.2.3_r3d',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2082 DEMT: R',maxA=[1,1,1,1,1,1,1]*0.25,clrtbl=12



r0A=[1.025,1.035,1.105,1.155]
xdisplay,dir='/data1/work/dem/',file='Er_CR2082_DEMT-EUVI_behind_H1-L.35.2.3_r3d',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2082 DEMT: Er [erg cm!U-3!N s!U-1!N]',clrtbl=5,maxA=[30,20,6,3]*1.e-6
r0A=[1.025,1.035,1.105,1.155]
r0A=[1.105]
xdisplay,dir='/data1/work/MHD/',file='qrad_awsom_2082_1.85_short',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2082 awsom: Er [erg cm!U-3!N s!U-1!N]',clrtbl=5


r0A=[1.025,1.035,1.105,1.155]
xdisplay,dir='/data1/work/dem/',file='Er_CR2208_DEMT-EUVI_behind_H1-L.50.20.20_r3d',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2208 DEMT: Er [erg cm!U-3!N s!U-1!N]',clrtbl=5,maxA=[30,20,6,3]*1.e-6
r0A=[1.105]
xdisplay,dir='/data1/work/MHD/',file='qrad_awsom_2208_1.85',nr= 26,nt=90,rmin=1.0,rmax=1.26,$
         r0A=r0A,win=0,titulo='CR-2028 awsom: Er [erg cm!U-3!N s!U-1!N]',clrtbl=5

