;--------------MIT PROJECT--------------------------------------------

r0A=[1.105,1.205]
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.14imgs.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4'        ,nr=120,nt=90,rmin=1.05,rmax=2.25,r0A=r0A,win=0,titulo='KCOR Ne [cm!U-3!N] NEW-14',minima=minima,maxima=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs-reduced.bf2.ri1.05.ro2.25_Inst_1.09_2.00_120_90_180_dropneg_r3D_l1e-4',nr=120,nt=90,rmin=1.05,rmax=2.25,r0A=r0A,win=0,titulo='KCOR Ne [cm!U-3!N] NEW-13',minA=minima,maxA=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x_KCOR.CR2198.13imgs.bf2.ri1.05.ro4.00_Inst_1.09_2.00_295_90_180_dropneg_r3D_l1e-4'        ,nr=295,nt=90,rmin=1.05,rmax=4.00,r0A=r0A,win=0,titulo='KCOR Ne [cm!U-3!N] OLD-13',minA=minima,maxA=maxima

stop

xdisplay,dir='/data1/tomography/bindata/'            ,file='x_aia.171.cr2198.26x90_bf4_ri.00_ro1.09_h1_Oldset_r3d_reduced_L0.70'               ,nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='AIA FBE-171',clrtbl=39,/raiz
xdisplay,dir='/data1/tomography/bindata/'            ,file='x_aia.193.cr2198.26x90_bf4_ri.00_ro1.09_h1_Oldset_r3d_reduced_L0.90'               ,nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='AIA FBE-193',clrtbl=39,/raiz
xdisplay,dir='/data1/tomography/bindata/'            ,file='x_aia.211.cr2198.26x90_bf4_ri.00_ro1.09_h1_Oldset_r3d_reduced_L0.90'               ,nr= 26,nt=90,rmin=1.00,rmax=1.26,r0A=r0A,win=0,titulo='AIA FBE-211',clrtbl=39,/raiz

xdisplay,dir='/data1/tomography/bindata/',file='x.comp1074.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_r3D_1.7_IRMIN_1.09'     ,nr= 50,nt=90,rmin=1.00,rmax=1.50,r0A=r0A,win=0,titulo='CoMP-1074 Emissivity'
xdisplay,dir='/data1/tomography/bindata/',file='x.comp1079.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_r3D_5.85_IRMIN_1.09'    ,nr= 50,nt=90,rmin=1.00,rmax=1.50,r0A=r0A,win=0,titulo='CoMP-1079 Emissivity - 1.09',minima=minima,maxima=maxima
xdisplay,dir='/data1/tomography/bindata/',file='x.comp1079.dynamics.Dt2_CR2198.bf2.ri1.00.ro1.50_50_90_180_hlaplac-d2r_5.85'       ,nr= 50,nt=90,rmin=1.00,rmax=1.50,r0A=r0A,win=0,titulo='CoMP-1079 Emissivity - 1.05',minA=minima,maxA=maxima

